cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 146401727bf7cdc2f28b8a581785a91f3c79c7f373d1e0212733d23e0094741f

name:           hw1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/NikolayZakharevich/fp-homework/tree/master/hw1>
homepage:       https://github.com/NikolayZakharevich/fp-homework/tree/master/hw1#readme
bug-reports:    https://github.com/NikolayZakharevich/fp-homework/tree/master/hw1#issues
author:         Nikolay Zakharevich
maintainer:     nikolayzakharevich@gmail.com
copyright:      2020 Nikolay Zakharevich
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/NikolayZakharevich/fp-homework/tree/master/hw1

library
  exposed-modules:
     Block1
     Block1_5
     Block2
     Block3
     Block4
  other-modules:
      Paths_hw1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec-leancheck
  default-language: Haskell2010

executable hw1-exe
  main-is: Main.hs
  other-modules:
      Paths_hw1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hw1
    , hspec-leancheck
  default-language: Haskell2010

test-suite hw1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestUtil
      Block1Spec
      Block1_5Spec
      Block2Spec
      Paths_hw1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hw1
    , hspec
    , hspec-discover
    , hspec-leancheck
  default-language: Haskell2010
